# Unit 2
---




1. [Introducing Pandas](#section1)
2. [Reading files](#section2)
3. [Selecting data](#section3)
4. [Conditional selection](#section4)

<a id='section1'></a>

## 1. Introducing Pandas
---

<div>
<img src="images/pandas.JPG" width="400"/>
</div>



[Panda's documentation](https://pandas.pydata.org/pandas-docs/stable/)

To begin we need to import pandas
When you see pd, know it is referring to pandas

In [54]:
import numpy as np
import pandas as pd

Pandas is a popular Python library used for working in tabular data (similar to the data stored in a spreadsheet).

There are two main data structure used by pandas
- Series: like a vector or a list
- Dataframe: equivalent to a table. 

Each column in a pandas Dataframe is a pandas Series data structure. We will mainly be looking at the Dataframe.

We can easily create a Pandas Dataframe by reading a .csv file

<a id='section2'></a>

## 2. Reading files
---

<div>
<img src="images/reading.PNG" width="400"/>
</div>


We will read the whole file at once using Pandas.
Sometimes you might want to read the file line by line, and process each line. Thats possible of course. See for example [here.](https://www.geeksforgeeks.org/read-a-file-line-by-line-in-python/)

We will read data on [COVID-19 vaccinations](https://github.com/owid/covid-19-data/tree/master/public/data/vaccinations)

In order to do that, I retrieved the raw data's url

<div>
<img src="images/raw.png" width="800"/>
</div>

In [55]:
url = 'https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/vaccinations/vaccinations.csv'
vacc_df = pd.read_csv(url)

read_csv has about 30 different options. See the 
[documentation](https://pandas.pydata.org/pandasdocs/stable/reference/api/pandas.read_csv.html#pandas.read_csv)

For example, sep='\t' is used for tab delimited files and 'usecol' reads only specific columns.

In [10]:
type(vacc_df)

pandas.core.frame.DataFrame

view the shape of the dataframe:

In [7]:
vacc_df.shape

(5613, 12)

view basic information:

In [ ]:
vacc_df.info()

In [ ]:
vacc_df.columns

View the first few rows:

In [ ]:
vacc_df.head()

What do you think that the 'tail' command does? Try it out!

What happens if we just type vacc_df, without a head or a tail?

In [ ]:
vacc_df.tail()

In [ ]:
vacc_df.describe()

A summary of the functions so far:

* `pd.read_csv` - Read data from a CSV file into a Pandas `DataFrame` object
* `.info()` - View basic infomation about rows, columns & data types
* `.describe()` - View statistical information about numeric columns
* `.columns` - Get the list of column names
* `.shape` - Get the number of rows & columns as a tuple
* `.head`, `.tail`

<a id='section3'></a>

---
## 3. Selecting data

![](https://i.imgur.com/zfxLzEv.png)

In [ ]:
# Pandas format is NOT similar to this
covid_data_list = [
    {'date': '2020-08-30', 'new_cases': 1444, 'new_deaths': 1, 'new_tests': 53541},
    {'date': '2020-08-31', 'new_cases': 1365, 'new_deaths': 4, 'new_tests': 42583},
    {'date': '2020-09-01', 'new_cases': 996, 'new_deaths': 6, 'new_tests': 54395},
    {'date': '2020-09-02', 'new_cases': 975, 'new_deaths': 8 },
    {'date': '2020-09-03', 'new_cases': 1326, 'new_deaths': 6},
]
covid_data_list

In [2]:
# Pandas format is simliar to this
covid_data_dict = {
    'date':       ['2020-08-30', '2020-08-31', '2020-09-01', '2020-09-02', '2020-09-03'],
    'new_cases':  [1444, 1365, 996, 975, 1326],
    'new_deaths': [1, 4, 6, 8, 6],
    'new_tests': [53541, 42583, 54395, None, None]
}

#### The index of a dataframe doesn't have to be numeric

In [56]:
df = pd.DataFrame({'age':[30, 2, 12, 4, 32, 33, 69],
                   'color':['blue', 'green', 'red', 'white', 'gray', 'black', 'red'],
                   'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'],
                   'height':[165, 70, 120, 80, 180, 172, 150],
                   'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2],
                   'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX']
                   },
                  index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'])
df

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In our case it just happens to be numeric:

In [57]:
vacc_df.head()

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million
0,Albania,ALB,2021-01-10,0.0,0.0,NaN,NaN,NaN,0.00,0.00,NaN,NaN
1,Albania,ALB,2021-01-11,NaN,NaN,NaN,NaN,64.0,NaN,NaN,NaN,22.0
2,Albania,ALB,2021-01-12,128.0,128.0,NaN,NaN,64.0,0.00,0.00,NaN,22.0
3,Albania,ALB,2021-01-13,188.0,188.0,NaN,60.0,63.0,0.01,0.01,NaN,22.0
4,Albania,ALB,2021-01-14,266.0,266.0,NaN,78.0,66.0,0.01,0.01,NaN,23.0

In [58]:
vacc_df.location
#is the same as this:
vacc_df['location']

0        Albania
1        Albania
2        Albania
3        Albania
4        Albania
          ...
6684    Zimbabwe
6685    Zimbabwe
6686    Zimbabwe
6687    Zimbabwe
6688    Zimbabwe
Name: location, Length: 6689, dtype: object

note: using the `.` notation is possible only for columns whose names do not contain spaces or special characters

what data type is vacc_df.location? (list? series? dataframe?)

In [59]:
type(vacc_df.location)

pandas.core.series.Series

In [60]:
#retrieve a specific cell
vacc_df.location[333]

'Austria'

In [61]:
#retrieve two columns
vacc_df[['location','date']]

      location        date
0      Albania  2021-01-10
1      Albania  2021-01-11
2      Albania  2021-01-12
3      Albania  2021-01-13
4      Albania  2021-01-14
...        ...         ...
6684  Zimbabwe  2021-03-11
6685  Zimbabwe  2021-03-12
6686  Zimbabwe  2021-03-13
6687  Zimbabwe  2021-03-14
6688  Zimbabwe  2021-03-15

[6689 rows x 2 columns]

#### Seletcting subsets of rows and columns

One way to do that is iloc. 

`.iloc` - selects subsets of rows and columns by integer location only

In [63]:
#Rows:
#vacc_df.iloc[0]  #first row
vacc_df.iloc[-1] #last row

location                                 Zimbabwe
iso_code                                      ZWE
date                                   2021-03-15
total_vaccinations                          37660
people_vaccinated                           37660
people_fully_vaccinated                       NaN
daily_vaccinations_raw                       1301
daily_vaccinations                            306
total_vaccinations_per_hundred               0.25
people_vaccinated_per_hundred                0.25
people_fully_vaccinated_per_hundred           NaN
daily_vaccinations_per_million                 21
Name: 6688, dtype: object

The : operator 

 - when used alone it means "everything"

- also used to indicate a ***slice*** of values

In [ ]:
vacc_df.iloc[1:2] # second and third row
vacc_df.iloc[[-1,2,22]] #a few specific rows

# Columns:
vacc_df.iloc[:,0] # first column of data frame  
vacc_df.iloc[:,1] # second column of data frame  
vacc_df.iloc[:,-1] # last column of data frame

#Rows and columns
vacc_df.iloc[0:5] # first five rows of dataframe
vacc_df.iloc[:, 0:2] # first two columns of data frame with all rows
vacc_df.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.

In [ ]:
vacc_df.iloc[0:19]

What if I want to select the 'daily_vaccinations' column, but I don't remember which column it is?

Use `.loc`

`.loc` - selects subsets of rows and columns by label only. Allowed inputs are:

- A single label, e.g. 5 or 'a', (note that 5 is interpreted as a label of the index, and never as an integer position along the index).

- A list or array of labels, e.g. ['a', 'b', 'c'].

- A slice object with labels, e.g. 'a':'f'.

In [77]:
vacc_df.loc[:,'daily_vaccinations']

0         NaN
1        64.0
2        64.0
3        63.0
4        66.0
        ...
6684    766.0
6685    708.0
6686    621.0
6687    588.0
6688    306.0
Name: daily_vaccinations, Length: 6689, dtype: float64

I'm missing the location. Let's add it.

In [79]:
vacc_df.loc[0:3,['location','daily_vaccinations']]

#vacc_df.loc[0:4:,['location', 'total_vaccinations']]  this is to select specific rows

  location  daily_vaccinations
0  Albania                 NaN
1  Albania                64.0
2  Albania                64.0
3  Albania                63.0

Semantics are similar to iloc. But note:

- `iloc` excludes the last element.  `df.iloc[0:1000]` will return entries 0...999
- `loc`, includes the last element.  `df.loc[0:1000]` will return entries 0...1000

you try it! What is the difference between:

> vacc_df.iloc[0:5]

> vacc_df.loc[0:5]

In [ ]:
 vacc_df.iloc[0:5]

In [ ]:
vacc_df.loc[0:5]

---
---

Now you: 

what do you do to select:

a. first five rows?

b. first two columns, all rows?

c. 1st and 3rd row and 2nd and 4th column?

---
---

a. the first five rows are:

In [ ]:
vacc_df.head()

In [ ]:
vacc_df.iloc [:,0:2]

In [ ]:
vacc_df.iloc[[1,3],[2,4]]

---
A summary of the functions in this unit:

* `.iloc` - selects rows and columns by integer location
* `.loc` - selects rows and columns by label location

Note: indexing operators as the ones working on dictionaries, will also work in pandas. But for more advanced operations, better get used to loc and iloc.

---

<a id='section4'></a>

## 4. Conditional selection

In [84]:
vacc_df.loc[:,'location'] == 'Israel'

0       False
1       False
2       False
3       False
4       False
        ...
6684    False
6685    False
6686    False
6687    False
6688    False
Name: location, Length: 6689, dtype: bool

This creates a series of true/false 

We can insert this into data to select only that task:

In [ ]:
vacc_df[vacc_df.loc[:,'location'] == 'Israel']

Another way:

In [88]:
vacc_df.loc[vacc_df.location == 'Israel']

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million
3148,Israel,ISR,2020-12-19,61.0,61.0,NaN,NaN,NaN,0.00,0.00,NaN,NaN
3149,Israel,ISR,2020-12-20,7431.0,7431.0,NaN,7370.0,7370.0,0.09,0.09,NaN,851.0
3150,Israel,ISR,2020-12-21,32325.0,32325.0,NaN,24894.0,16132.0,0.37,0.37,NaN,1864.0
3151,Israel,ISR,2020-12-22,76989.0,76989.0,NaN,44664.0,25643.0,0.89,0.89,NaN,2963.0
3152,Israel,ISR,2020-12-23,139983.0,139983.0,NaN,62994.0,34980.0,1.62,1.62,NaN,4041.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3230,Israel,ISR,2021-03-11,9185183.0,5111736.0,4073447.0,106402.0,88902.0,106.12,59.06,47.06,10271.0
3231,Israel,ISR,2021-03-12,9237522.0,5122865.0,4114657.0,52339.0,88173.0,106.72,59.19,47.54,10187.0
3232,Israel,ISR,2021-03-13,9270541.0,5130758.0,4139783.0,33019.0,87761.0,107.11,59.28,47.83,10139.0
3233,Israel,ISR,2021-03-14,9379386.0,5166018.0,4213368.0,108845.0,88528.0,108.36,59.68,48.68,10228.0
3234,Israel,ISR,2021-03-15,9491511.0,5200395.0,4291116.0,112125.0,89168.0,109.66,60.08,49.58,10302.0

Select two countries:

In [97]:
two_countries = vacc_df.loc[(vacc_df.location == 'Israel') | (vacc_df.location == 'Denmark')]
two_countries

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million
1680,Denmark,DNK,2020-12-27,6441.0,6441.0,NaN,NaN,NaN,0.11,0.11,NaN,NaN
1681,Denmark,DNK,2020-12-28,8435.0,8435.0,NaN,1994.0,1994.0,0.15,0.15,NaN,344.0
1682,Denmark,DNK,2020-12-29,17328.0,17328.0,NaN,8893.0,5444.0,0.30,0.30,NaN,940.0
1683,Denmark,DNK,2020-12-30,28736.0,28736.0,NaN,11408.0,7432.0,0.50,0.50,NaN,1283.0
1684,Denmark,DNK,2020-12-31,34864.0,34864.0,NaN,6128.0,7106.0,0.60,0.60,NaN,1227.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3230,Israel,ISR,2021-03-11,9185183.0,5111736.0,4073447.0,106402.0,88902.0,106.12,59.06,47.06,10271.0
3231,Israel,ISR,2021-03-12,9237522.0,5122865.0,4114657.0,52339.0,88173.0,106.72,59.19,47.54,10187.0
3232,Israel,ISR,2021-03-13,9270541.0,5130758.0,4139783.0,33019.0,87761.0,107.11,59.28,47.83,10139.0
3233,Israel,ISR,2021-03-14,9379386.0,5166018.0,4213368.0,108845.0,88528.0,108.36,59.68,48.68,10228.0
3234,Israel,ISR,2021-03-15,9491511.0,5200395.0,4291116.0,112125.0,89168.0,109.66,60.08,49.58,10302.0

only the indexs of the tasks:

In [100]:
two_countries.index.values

array([1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690,
       1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701,
       1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712,
       1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723,
       1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734,
       1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745,
       1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756,
       1757, 3148, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156, 3157,
       3158, 3159, 3160, 3161, 3162, 3163, 3164, 3165, 3166, 3167, 3168,
       3169, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179,
       3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188, 3189, 3190,
       3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201,
       3202, 3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210, 3211, 3212,
       3213, 3214, 3215, 3216, 3217, 3218, 3219, 3220, 3221, 3222, 3223,
       3224, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234],
      dtype=int64)

the index in the first place:

In [101]:
two_countries.index.values[0]

1680

how many rows for the two countries?

In [102]:
two_countries.count()

location                               165
iso_code                               165
date                                   165
total_vaccinations                     165
people_vaccinated                      165
people_fully_vaccinated                130
daily_vaccinations_raw                 163
daily_vaccinations                     163
total_vaccinations_per_hundred         165
people_vaccinated_per_hundred          165
people_fully_vaccinated_per_hundred    130
daily_vaccinations_per_million         163
dtype: int64

At the end of the file we have some world data.

Use str.contains if you're not sure how this location is called

In [104]:
vacc_df[vacc_df['location'].str.contains('World')]

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million
6570,World,OWID_WRL,2020-12-13,86465.0,86465.0,NaN,NaN,NaN,0.00,0.00,NaN,NaN
6571,World,OWID_WRL,2020-12-14,86470.0,86465.0,NaN,5.0,5.0,0.00,0.00,NaN,0.0
6572,World,OWID_WRL,2020-12-15,1615688.0,114965.0,NaN,1529218.0,764612.0,0.02,0.00,NaN,98.0
6573,World,OWID_WRL,2020-12-16,1617988.0,114965.0,NaN,2300.0,510508.0,0.02,0.00,NaN,65.0
6574,World,OWID_WRL,2020-12-17,1622167.0,114965.0,NaN,4179.0,383926.0,0.02,0.00,NaN,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6658,World,OWID_WRL,2021-03-11,337270543.0,204078334.0,75552234.0,8183538.0,7375749.0,4.33,2.62,0.97,946.0
6659,World,OWID_WRL,2021-03-12,347086701.0,210964785.0,78635718.0,9816158.0,7622465.0,4.45,2.71,1.01,978.0
6660,World,OWID_WRL,2021-03-13,357061385.0,217703675.0,81960866.0,9974684.0,7989092.0,4.58,2.79,1.05,1025.0
6661,World,OWID_WRL,2021-03-14,373004271.0,220088478.0,82927174.0,15942886.0,9511948.0,4.79,2.82,1.06,1220.0
6662,World,OWID_WRL,2021-03-15,381341856.0,225766827.0,85589474.0,8337585.0,9719666.0,4.89,2.90,1.10,1247.0

Remove the world data:

In [107]:
vacc_df_noWorld = vacc_df.loc[vacc_df.location != 'World']
vacc_df_noWorld.tail()

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million
6684,Zimbabwe,ZWE,2021-03-11,36019.0,36019.0,NaN,118.0,766.0,0.24,0.24,NaN,52.0
6685,Zimbabwe,ZWE,2021-03-12,36283.0,36283.0,NaN,264.0,708.0,0.24,0.24,NaN,48.0
6686,Zimbabwe,ZWE,2021-03-13,36359.0,36359.0,NaN,76.0,621.0,0.24,0.24,NaN,42.0
6687,Zimbabwe,ZWE,2021-03-14,36359.0,36359.0,NaN,0.0,588.0,0.24,0.24,NaN,40.0
6688,Zimbabwe,ZWE,2021-03-15,37660.0,37660.0,NaN,1301.0,306.0,0.25,0.25,NaN,21.0

Find the country with the maximum vaccinations:

In [108]:
max_vacc = vacc_df_noWorld.total_vaccinations.max()
max_vacc

109081860.0

In [117]:
vacc_df_noWorld.loc[vacc_df_noWorld.total_vaccinations == max_vacc]

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million
6435,United States,USA,2021-03-15,109081860.0,71054445.0,38335432.0,2021586.0,2427430.0,32.62,21.25,11.46,7258.0

What do you think this function does?

In [ ]:
vacc_df_noWorld.total_vaccinations.mean()

----
#### Your turn:

Select the number of daily vaccinations in Israel on date 2021-02-06 (hint: use &)

In [119]:
vacc_df.loc[(vacc_df.location == 'Israel') & (vacc_df.date == '2021-02-06')]

3197    99682.0
Name: daily_vaccinations, dtype: float64

Find all the countries with more than 3000000 vaccinations

In [122]:
vacc_df_noWorld.loc[(vacc_df.daily_vaccinations > 300000)]

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million
1273,China,CHN,2021-01-03,NaN,NaN,NaN,NaN,321429.0,NaN,NaN,NaN,223.0
1274,China,CHN,2021-01-04,NaN,NaN,NaN,NaN,366071.0,NaN,NaN,NaN,254.0
1275,China,CHN,2021-01-05,NaN,NaN,NaN,NaN,410714.0,NaN,NaN,NaN,285.0
1276,China,CHN,2021-01-06,NaN,NaN,NaN,NaN,455357.0,NaN,NaN,NaN,316.0
1277,China,CHN,2021-01-07,NaN,NaN,NaN,NaN,500000.0,NaN,NaN,NaN,347.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6431,United States,USA,2021-03-11,98203893.0,64071674.0,33863127.0,2482603.0,2233006.0,29.36,19.16,10.13,6677.0
6432,United States,USA,2021-03-12,101128005.0,65965305.0,35000159.0,2924112.0,2302844.0,30.24,19.72,10.47,6886.0
6433,United States,USA,2021-03-13,105703501.0,68884011.0,36929777.0,4575496.0,2541597.0,31.61,20.60,11.04,7600.0
6434,United States,USA,2021-03-14,107060274.0,69784210.0,37459269.0,1356773.0,2386932.0,32.01,20.87,11.20,7137.0
6435,United States,USA,2021-03-15,109081860.0,71054445.0,38335432.0,2021586.0,2427430.0,32.62,21.25,11.46,7258.0

---
Summary of the functions in this unit:

* `.index.values` - the row indexes of this part of the dataframes
* `.str.contains` - selects rows and columns that contain a string
* `.max` - maximum value
* `.mean` - average value
* `.count` - the number of rows that contain a value